{
  "name": "product-service-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase": "^5.2.0",
    "jest": "^23.3.0",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.17.5",
    "sequelize": "^4.28.6",
    "sqlstring": "^2.3.0"
  },
  "devDependencies": {
    "camelcase": "^4.1.0",
    "js-beautify": "^1.7.5",
    "replace-in-file": "^3.1.0",
    "mysql": "^2.15.0"
  },
  "scripts": {
    "migration": "node ./src/migration",
    "start": "export NODE_ENV=local && nodemon .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jitinics@bitbucket.org/flyingcomma/sms-product-service.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/flyingcomma/sms-product-service#readme",
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/test/unit/**/**.test.js"
    ]
  }
}
